body {
    margin: 0;
    padding: 0;
}

#root {
    background: rgb(241, 241, 241);
    min-height: 100vh;

    // 主体布局
    &>article {
        &>header {
            margin-bottom: 20px;

            // 头部样式
            .header {
                padding: .4rem 2rem;
                background: white;

                // 标题
                .title {
                    font-size: 1.4rem;
                    color: #007fff;
                }

            }
        }

        // 内容主体
        &>main {
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            margin: 20px;

            // 路由主体
            &>section {
                margin-right: 20px;
                flex-grow: 1;

                word-wrap: break-word;
                word-break: break-all;
                overflow: auto;
            }

            // 布局侧边栏
            &>aside {
                padding: 2rem;
                background: white;
                flex-basis: 280px;

                // 姓名
                .name {
                    color: #007fff;
                }
            }
        }

        &>footer {
            color: #888;
            padding-bottom: 40px;
        }

    }

    // 详情页
    .detail {
        .ant-card-head-title {
            display: flex;
            justify-content: center;
            text-align: center;

            .title {
                font-size: 2rem;
                margin-bottom: 4px;
            }
        }
    }
}

// 全局常量
// 白色背景
.bg-white {
    background: white;
}

// 文字靠右
.right {
    text-align: right;
}

// 文字颜色
.gray {

    // 除去第一个，其他颜色变灰
    &>span:not(:first-child) {
        color: rgb(201, 201, 201);
        margin-left: 2rem;
        font-weight: 400;

        i {
            margin-right: .4rem;
        }
    }
}

.center {
    text-align: center;
}

// flex布局
.flex-center {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

// 这里使用jspang.com中的样式
.bread-div{
    padding: .5rem;
    border-bottom:1px solid #eee;
    background-color: #e1f0ff;
}
.detailed-title{
    font-size: 1.8rem;
    text-align: center;
    padding: 1rem;
}
.center{
    text-align: center;
}
.detailed-content{
    padding: 1.3rem;
    font-size: 1rem;
}
pre{
    display: block;
    background-color:#f3f3f3;
     padding: .5rem !important;
     overflow-y: auto;
     font-weight: 300;
     font-family: Menlo, monospace;
     border-radius: .3rem;
}
pre{
    background-color: #283646 !important;
}
pre >code{
    border:0px !important;
    background-color: #283646 !important;
    color:#FFF;

}
code {
    display: inline-block ;
    background-color:#f3f3f3;
    border:1px solid #fdb9cc;
    border-radius:3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
    color:#4f4f4f;
    margin: 0px 3px;

}

.title-anchor{
    color:#888 !important;
    padding:4px !important;
    margin: 0rem !important;
    height: auto !important;
    line-height: 1.2rem !important;
    font-size: .7rem !important;
    border-bottom: 1px dashed #eee;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.active{
    color:rgb(30, 144, 255) !important;
}
.nav-title{
    text-align: center;
    color: #888;
    border-bottom: 1px solid rgb(30, 144, 255);

}
.article-menu{
    font-size:12px;
}
iframe{
    height: 34rem;
}
.detailed-content  img{
    width: 100%;
    border:1px solid #f3f3f3;
}
.title-level3{
    display: none !important;
}
.ant-anchor-link-title{
    font-size: 12px !important;
}
.ant-anchor-wrapper{
    padding: 5px !important;
}
